<mxfile host="Electron" modified="2023-12-20T08:47:38.151Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="7xxOt8X2mRmgahVn0Tbd" version="22.1.11" type="device">
  <diagram name="第 1 页" id="6ZefXEv3Y4uTMPXHNPEB">
    <mxGraphModel dx="737" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vnqKA7EGcP6x-7pdsP-a-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=6;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="185" width="424" height="550" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PyFilter&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="522.25" y="230" width="96.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-3" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Initial&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;install restart files, initial model run, ...&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="309.19" y="200" width="147.62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-3" target="VXqfaEegMh8jr8k5szSI-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="290" as="sourcePoint" />
            <mxPoint x="383" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Prepare&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;retrieve and check observations, ...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280.75" y="280" width="204.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-5" target="VXqfaEegMh8jr8k5szSI-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="370" as="sourcePoint" />
            <mxPoint x="443" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Assimilation&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EnKF, 3DVar, ...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="283" y="350" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;post process&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="367.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;analytical statistics&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="517.75" y="450" width="103.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-8" target="VXqfaEegMh8jr8k5szSI-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="340" as="sourcePoint" />
            <mxPoint x="663" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-9" target="VXqfaEegMh8jr8k5szSI-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="340" as="sourcePoint" />
            <mxPoint x="663" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;if run time range ==0&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="293" y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-9" target="VXqfaEegMh8jr8k5szSI-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="440" as="sourcePoint" />
            <mxPoint x="663" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="568" y="440" />
              <mxPoint x="383" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Model&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;single, ensemble, ...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="283" y="509" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-14" target="VXqfaEegMh8jr8k5szSI-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="540" as="sourcePoint" />
            <mxPoint x="533" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9xt-TTw6SaWvJDYg3Rg-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="VXqfaEegMh8jr8k5szSI-17" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;post process&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="515.5" y="526.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-16" target="VXqfaEegMh8jr8k5szSI-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="540" as="sourcePoint" />
            <mxPoint x="533" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;if end time met&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="293" y="620" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;forecast products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="519.5" y="612.5" width="105" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-19" target="VXqfaEegMh8jr8k5szSI-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="640" as="sourcePoint" />
            <mxPoint x="533" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-19" target="VXqfaEegMh8jr8k5szSI-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="640" as="sourcePoint" />
            <mxPoint x="533" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="600" />
              <mxPoint x="383" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;End&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="333" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-21" target="VXqfaEegMh8jr8k5szSI-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="640" as="sourcePoint" />
            <mxPoint x="533" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9xt-TTw6SaWvJDYg3Rg-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="VXqfaEegMh8jr8k5szSI-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-21" target="VXqfaEegMh8jr8k5szSI-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="640" as="sourcePoint" />
            <mxPoint x="533" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="635" />
              <mxPoint x="240" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9xt-TTw6SaWvJDYg3Rg-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;no&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="VXqfaEegMh8jr8k5szSI-28" vertex="1" connectable="0">
          <mxGeometry x="-0.8527" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;endSize=3;" parent="1" source="VXqfaEegMh8jr8k5szSI-14" target="VXqfaEegMh8jr8k5szSI-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="430" as="sourcePoint" />
            <mxPoint x="533" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="494" y="465" />
              <mxPoint x="494" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9xt-TTw6SaWvJDYg3Rg-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;no&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" parent="VXqfaEegMh8jr8k5szSI-30" vertex="1" connectable="0">
          <mxGeometry x="-0.5429" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
