<mxfile host="Electron" modified="2023-09-07T13:56:10.526Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="RG8Ba4NYkRgU-nXsSJjX" version="21.6.5" type="device">
  <diagram name="第 1 页" id="6ZefXEv3Y4uTMPXHNPEB">
    <mxGraphModel dx="770" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXqfaEegMh8jr8k5szSI-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PyFilter system&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-1" target="VXqfaEegMh8jr8k5szSI-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-3" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Initial&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;install restart files, initial model run, ...&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="279.37" y="180" width="241.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-3" target="VXqfaEegMh8jr8k5szSI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Prepare&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;retrieve and check observations, ...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="260" width="235" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-5" target="VXqfaEegMh8jr8k5szSI-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-8" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Assimilation&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EnKF, 3DVar, ...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;post process&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="555" y="357.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;analytical statistics&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="355" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-8" target="VXqfaEegMh8jr8k5szSI-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-9" target="VXqfaEegMh8jr8k5szSI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;if run time range ==0&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-9" target="VXqfaEegMh8jr8k5szSI-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="430" />
              <mxPoint x="400" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-16" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Model&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;single, ensemble, ...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="300" y="530" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-14" target="VXqfaEegMh8jr8k5szSI-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="520" as="sourcePoint" />
            <mxPoint x="550" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;no&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="VXqfaEegMh8jr8k5szSI-17">
          <mxGeometry x="-0.0778" y="-1" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;post process&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="555" y="547.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-16" target="VXqfaEegMh8jr8k5szSI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="520" as="sourcePoint" />
            <mxPoint x="550" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;if end time met&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;forecast products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="545" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-19" target="VXqfaEegMh8jr8k5szSI-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-19" target="VXqfaEegMh8jr8k5szSI-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="620" />
              <mxPoint x="400" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;End&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-21" target="VXqfaEegMh8jr8k5szSI-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="VXqfaEegMh8jr8k5szSI-26">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-21" target="VXqfaEegMh8jr8k5szSI-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="655" />
              <mxPoint x="230" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;no&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="VXqfaEegMh8jr8k5szSI-28">
          <mxGeometry x="-0.8521" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="VXqfaEegMh8jr8k5szSI-14" target="VXqfaEegMh8jr8k5szSI-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="475" />
              <mxPoint x="530" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-31" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="VXqfaEegMh8jr8k5szSI-30">
          <mxGeometry x="-0.9134" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-32" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="VXqfaEegMh8jr8k5szSI-30">
          <mxGeometry x="-0.903" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXqfaEegMh8jr8k5szSI-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;" vertex="1" connectable="0" parent="VXqfaEegMh8jr8k5szSI-30">
          <mxGeometry x="-0.8823" y="-5" relative="1" as="geometry">
            <mxPoint x="-4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
